# Database
#db.driver= com.mysql.jdbc.Driver
db.driver =com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/gehealthdb
db.username=root
db.password=admin

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

spring.datasource.url = jdbc:mysql://localhost:3306/gehealthdb
spring.datasource.username = root
spring.datasource.password = admin


